\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inherent trade-offs of stablecoins }}{1}{figure.1}}
\newlabel{triangle_label}{{1}{1}{Inherent trade-offs of stablecoins}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomy of stablecoins }}{1}{figure.2}}
\newlabel{intro_label}{{2}{1}{Taxonomy of stablecoins}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\newlabel{background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The purpose of money and the requirements of a stablecoin}{2}{subsection.2.1}}
\newlabel{the-purpose-of-money-and-the-requirements-of-a-stablecoin}{{\unhbox \voidb@x \hbox {II-A}}{2}{The purpose of money and the requirements of a stablecoin}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The meaning of value and stability,}{2}{subsection.2.2}}
\newlabel{the-meaning-of-value-and-stability}{{\unhbox \voidb@x \hbox {II-B}}{2}{The meaning of value and stability,}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Making a market}{2}{subsection.2.3}}
\newlabel{making-a-market}{{\unhbox \voidb@x \hbox {II-C}}{2}{Making a market}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stabilisation by Centralisation}{2}{section.3}}
\newlabel{stabilisation-by-centralisation}{{III}{2}{Stabilisation by Centralisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The reserve bank stablecoin}{2}{subsection.3.1}}
\newlabel{the-reserve-bank-stablecoin}{{\unhbox \voidb@x \hbox {III-A}}{2}{The reserve bank stablecoin}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pegged by currency reserves}{3}{subsection.3.2}}
\newlabel{pegged-by-currency-reserves}{{\unhbox \voidb@x \hbox {III-B}}{3}{Pegged by currency reserves}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minting a pegged crypto-asset }}{3}{figure.3}}
\newlabel{cent_create_label}{{3}{3}{Minting a pegged crypto-asset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Burning a pegged-crypto asset }}{3}{figure.4}}
\newlabel{cent_destoy_label}{{4}{3}{Burning a pegged-crypto asset}{figure.4}{}}
\newlabel{benefits-of-centralisation}{{\unhbox \voidb@x \hbox {III-B}1}{3}{Benefits of Centralisation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Benefits of Centralisation}{3}{subsubsection.3.2.1}}
\newlabel{critiques-of-centralisation-and-solutions}{{\unhbox \voidb@x \hbox {III-B}2}{3}{Critiques of Centralisation and solutions}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Critiques of Centralisation and solutions}{3}{subsubsection.3.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{42.11986pt}\LT@entry 
    {1}{32.64049pt}\LT@entry 
    {1}{32.64049pt}\LT@entry 
    {1}{37.80159pt}\LT@entry 
    {1}{32.64049pt}\LT@entry 
    {1}{22.31828pt}\LT@entry 
    {1}{83.4008pt}}
\newlabel{expansions-on-fiat-currency-pegging}{{\unhbox \voidb@x \hbox {III-B}3}{4}{Expansions on fiat-currency pegging}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Expansions on fiat-currency pegging}{4}{subsubsection.3.2.3}}
\newlabel{overview-of-the-largest-stablecoins}{{\unhbox \voidb@x \hbox {III-B}4}{4}{Overview of the largest stablecoins}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Overview of the largest stablecoins}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stabilised while Decentralised}{4}{section.4}}
\newlabel{stabilised-while-decentralised}{{IV}{4}{Stabilised while Decentralised}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Crypto-Collateralized Stablecoins}{4}{subsection.4.1}}
\newlabel{crypto-collateralized-stablecoins}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Crypto-Collateralized Stablecoins}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stablecoin minting through debt creation }}{5}{figure.5}}
\newlabel{cdp_destroy_label}{{5}{5}{Stablecoin minting through debt creation}{figure.5}{}}
\newlabel{cdp_destroy_label}{{\unhbox \voidb@x \hbox {IV-A}}{6}{Crypto-Collateralized Stablecoins}{Item.28}{}}
\newlabel{governance}{{\unhbox \voidb@x \hbox {IV-A}1}{6}{Governance}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Governance}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stablecoin burning through debt-position closage }}{6}{figure.6}}
\newlabel{cdp_destroy_label}{{6}{6}{Stablecoin burning through debt-position closage}{figure.6}{}}
\newlabel{minimum-collateralization-ratio}{{\unhbox \voidb@x \hbox {IV-A}2}{6}{Minimum Collateralization Ratio}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Minimum Collateralization Ratio}{6}{subsubsection.4.1.2}}
\newlabel{mechanism-for-speculator-to-investor-match-making}{{\unhbox \voidb@x \hbox {IV-A}3}{6}{Mechanism for speculator to investor match making}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Mechanism for speculator to investor match making}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}3a}Reserve bank speculator model}{7}{paragraph.4.1.3.1}}
\newlabel{reserve-bank-speculator-model}{{\unhbox \voidb@x \hbox {IV-A}3a}{7}{Reserve bank speculator model}{paragraph.4.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}3b}Speculation market model}{7}{paragraph.4.1.3.2}}
\newlabel{speculation-market-model}{{\unhbox \voidb@x \hbox {IV-A}3b}{7}{Speculation market model}{paragraph.4.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}3c}Debt-pool Tracker service}{8}{paragraph.4.1.3.3}}
\newlabel{debt-pool-tracker-service}{{\unhbox \voidb@x \hbox {IV-A}3c}{8}{Debt-pool Tracker service}{paragraph.4.1.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.95876pt}\LT@entry 
    {1}{22.31828pt}\LT@entry 
    {1}{37.80159pt}\LT@entry 
    {1}{27.47939pt}\LT@entry 
    {1}{53.28096pt}\LT@entry 
    {1}{63.59923pt}\LT@entry 
    {1}{36.95876pt}}
\newlabel{overview}{{\unhbox \voidb@x \hbox {IV-A}4}{9}{Overview}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Overview}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Non-collateralized Stablecoins}{9}{subsection.4.2}}
\newlabel{non-collateralized-stablecoins}{{\unhbox \voidb@x \hbox {IV-B}}{9}{Non-collateralized Stablecoins}{subsection.4.2}{}}
\newlabel{securities-model}{{\unhbox \voidb@x \hbox {IV-B}1}{9}{Securities model}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Securities model}{9}{subsubsection.4.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{75.66112pt}\LT@entry 
    {1}{27.47939pt}\LT@entry 
    {1}{61.02065pt}\LT@entry 
    {1}{35.21907pt}\LT@entry 
    {1}{32.64049pt}\LT@entry 
    {1}{44.69844pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}1a}Self stabilisation mechanisms}{10}{paragraph.4.2.1.1}}
\newlabel{self-stabilisation-mechanisms}{{\unhbox \voidb@x \hbox {IV-B}1a}{10}{Self stabilisation mechanisms}{paragraph.4.2.1.1}{}}
\newlabel{overview-of-real-world-non-collateralized-stabilising}{{\unhbox \voidb@x \hbox {IV-B}2}{10}{Overview of real world non-collateralized stabilising}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Overview of real world non-collateralized stabilising}{10}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Oracles}{10}{subsection.4.3}}
\newlabel{oracles}{{\unhbox \voidb@x \hbox {IV-C}}{10}{Oracles}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}General techniques for adding stability to any currency}{11}{subsection.4.4}}
\newlabel{general-techniques-for-adding-stability-to-any-currency}{{\unhbox \voidb@x \hbox {IV-D}}{11}{General techniques for adding stability to any currency}{subsection.4.4}{}}
\newlabel{changing-proof-of-work-parameters-to-dampen-demand-shocks}{{\unhbox \voidb@x \hbox {IV-D}1}{11}{Changing proof of work parameters to dampen demand shocks}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Changing proof of work parameters to dampen demand shocks}{11}{subsubsection.4.4.1}}
\newlabel{allowing-for-inflation}{{\unhbox \voidb@x \hbox {IV-D}2}{11}{Allowing for inflation}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Allowing for inflation}{11}{subsubsection.4.4.2}}
\newlabel{open-mining-using-proof-of-sequential-work}{{\unhbox \voidb@x \hbox {IV-D}3}{11}{Open mining using Proof of Sequential Work}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Open mining using Proof of Sequential Work}{11}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions of Stablecoins}{11}{section.5}}
\newlabel{discussions-of-stablecoins}{{V}{11}{Discussions of Stablecoins}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Discussion on the viability of Centralsed Stablecoins}{11}{subsection.5.1}}
\newlabel{discussion-on-the-viability-of-centralsed-stablecoins}{{\unhbox \voidb@x \hbox {V-A}}{11}{Discussion on the viability of Centralsed Stablecoins}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Discussion on the viability of Crypto Collateralized Stablecoins}{11}{subsection.5.2}}
\newlabel{discussion-on-the-viability-of-crypto-collateralized-stablecoins}{{\unhbox \voidb@x \hbox {V-B}}{11}{Discussion on the viability of Crypto Collateralized Stablecoins}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Discussion on the viability of Non Collateralized Stablecoins}{11}{subsection.5.3}}
\newlabel{discussion-on-the-viability-of-non-collateralized-stablecoins}{{\unhbox \voidb@x \hbox {V-C}}{11}{Discussion on the viability of Non Collateralized Stablecoins}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}What would be nice to see in the central space}{12}{subsection.5.4}}
\newlabel{what-would-be-nice-to-see-in-the-central-space}{{\unhbox \voidb@x \hbox {V-D}}{12}{What would be nice to see in the central space}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}What would be nice to see in the decentral space}{12}{subsection.5.5}}
\newlabel{what-would-be-nice-to-see-in-the-decentral-space}{{\unhbox \voidb@x \hbox {V-E}}{12}{What would be nice to see in the decentral space}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}{section.6}}
\newlabel{conclusion}{{VI}{12}{Conclusion}{section.6}{}}
\newlabel{references}{{VI}{12}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}}
