\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inherent trade-offs of stablecoins }}{1}{figure.1}\protected@file@percent }
\newlabel{triangle_label}{{1}{1}{Inherent trade-offs of stablecoins}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomy of stablecoins }}{1}{figure.2}\protected@file@percent }
\newlabel{intro_label}{{2}{1}{Taxonomy of stablecoins}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The purpose of money and the requirements of a stablecoin}{2}{subsection.2.1}\protected@file@percent }
\newlabel{the-purpose-of-money-and-the-requirements-of-a-stablecoin}{{\mbox  {II-A}}{2}{The purpose of money and the requirements of a stablecoin}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The meaning of value and stability,}{2}{subsection.2.2}\protected@file@percent }
\newlabel{the-meaning-of-value-and-stability}{{\mbox  {II-B}}{2}{The meaning of value and stability,}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Making a market}{2}{subsection.2.3}\protected@file@percent }
\newlabel{making-a-market}{{\mbox  {II-C}}{2}{Making a market}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stabilisation by Centralisation}{2}{section.3}\protected@file@percent }
\newlabel{stabilisation-by-centralisation}{{III}{2}{Stabilisation by Centralisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The reserve bank stablecoin}{2}{subsection.3.1}\protected@file@percent }
\newlabel{the-reserve-bank-stablecoin}{{\mbox  {III-A}}{2}{The reserve bank stablecoin}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pegged by currency reserves}{3}{subsection.3.2}\protected@file@percent }
\newlabel{pegged-by-currency-reserves}{{\mbox  {III-B}}{3}{Pegged by currency reserves}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minting a pegged crypto-asset }}{3}{figure.3}\protected@file@percent }
\newlabel{cent_create_label}{{3}{3}{Minting a pegged crypto-asset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Burning a pegged-crypto asset }}{3}{figure.4}\protected@file@percent }
\newlabel{cent_destoy_label}{{4}{3}{Burning a pegged-crypto asset}{figure.4}{}}
\newlabel{benefits-of-centralisation}{{\mbox  {III-B}1}{3}{Benefits of Centralisation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Benefits of Centralisation}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{critiques-of-centralisation-and-solutions}{{\mbox  {III-B}2}{3}{Critiques of Centralisation and solutions}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Critiques of Centralisation and solutions}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{expansions-on-fiat-currency-pegging}{{\mbox  {III-B}3}{3}{Expansions on fiat-currency pegging}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Expansions on fiat-currency pegging}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{overview-of-the-largest-stablecoins}{{\mbox  {III-B}4}{4}{Overview of the largest stablecoins}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Overview of the largest stablecoins}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stabilised while Decentralised}{4}{section.4}\protected@file@percent }
\newlabel{stabilised-while-decentralised}{{IV}{4}{Stabilised while Decentralised}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Crypto-Collateralized Stablecoins}{4}{subsection.4.1}\protected@file@percent }
\newlabel{crypto-collateralized-stablecoins}{{\mbox  {IV-A}}{4}{Crypto-Collateralized Stablecoins}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TODO }}{5}{table.1}\protected@file@percent }
\newlabel{TODO}{{I}{5}{TODO}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stablecoin minting through debt creation }}{5}{figure.5}\protected@file@percent }
\newlabel{cdp_destroy_label}{{5}{5}{Stablecoin minting through debt creation}{figure.5}{}}
\newlabel{cdp_destroy_label}{{\mbox  {IV-A}}{6}{Crypto-Collateralized Stablecoins}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stablecoin burning through debt-position closage }}{6}{figure.6}\protected@file@percent }
\newlabel{cdp_destroy_label}{{6}{6}{Stablecoin burning through debt-position closage}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Governance}{6}{subsection.4.2}\protected@file@percent }
\newlabel{governance}{{\mbox  {IV-B}}{6}{Governance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Variations between stablecoins}{6}{subsection.4.3}\protected@file@percent }
\newlabel{variations-between-stablecoins}{{\mbox  {IV-C}}{6}{Variations between stablecoins}{subsection.4.3}{}}
\newlabel{minimum-collateralization-ratio}{{\mbox  {IV-C}1}{6}{Minimum Collateralization Ratio}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Minimum Collateralization Ratio}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{mechanism-for-speculator-to-investor-match-making}{{\mbox  {IV-C}2}{6}{Mechanism for speculator to investor match making}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Mechanism for speculator to investor match making}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}2a}Reserve bank speculator model}{7}{paragraph.4.3.2.1}\protected@file@percent }
\newlabel{reserve-bank-speculator-model}{{\mbox  {IV-C}2a}{7}{Reserve bank speculator model}{paragraph.4.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}2b}Margin trading}{7}{paragraph.4.3.2.2}\protected@file@percent }
\newlabel{margin-trading}{{\mbox  {IV-C}2b}{7}{Margin trading}{paragraph.4.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}2c}Tracker service/speculation market}{7}{paragraph.4.3.2.3}\protected@file@percent }
\newlabel{tracker-servicespeculation-market}{{\mbox  {IV-C}2c}{7}{Tracker service/speculation market}{paragraph.4.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces TODO }}{8}{table.2}\protected@file@percent }
\newlabel{TODO}{{II}{8}{TODO}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Oracles}{8}{subsection.4.4}\protected@file@percent }
\newlabel{oracles}{{\mbox  {IV-D}}{8}{Oracles}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Overview}{8}{subsection.4.5}\protected@file@percent }
\newlabel{overview}{{\mbox  {IV-E}}{8}{Overview}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions of Stablecoins}{8}{section.5}\protected@file@percent }
\newlabel{discussions-of-stablecoins}{{V}{8}{Discussions of Stablecoins}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{conclusion}{{VI}{8}{Conclusion}{section.6}{}}
\newlabel{references}{{VI}{8}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
